composite exp1 {
  graph 
    
    stream<rstring contents> LineStream = FileSource() { 
      param format : line;
      file : getSubmissionTimeValue("file");
    } 

    () as Counter = Custom(LineStream) {
      logic
        state: {
          mutable int32 suma = 0;
          mutable int32 sumh = 0;
        }
        onTuple LineStream: {
          list<rstring> tokens = tokenize(contents, " ", false);

          for (rstring str in tokens) {
            if (str == "history") {
              sumh++;
            }
            if (str == "adventure") {
              suma++;
            }
          }
        }

        onPunct LineStream: {
          if (currentPunct() == Sys.FinalMarker) {println((rstring) suma + " " + (rstring) sumh);}
        }
    }
    
    stream<rstring contents> Numbered = Functor(LineStream) {
      // must define i as mutable, or modification isn't allowed
      logic state : { mutable int32 i = 0; }
      onTuple LineStream : { i++; }
      output Numbered : contents = (rstring)i + " " + contents;
    }

    () as Sink = FileSink(Numbered) {
      param file : "bigresult.txt";
      format : line;
    }

}
