Experiment 1 dataflow graph.

-----------------
|               | Linestream1
|  FileSource   |--.
| (recordX.csv) |   \
-----------------    \    ---------         ----------         ------------------
                      \   |       | Uniond  |        |  Output |                |
                       >--| Union |---------| Custom |---------|    FileSink    |
                      /   |       |         |        |         | (suspects.txt) |
-----------------    /    ---------         ----------         ------------------
|               |   /
|  FileSource   |--'
| (recordY.csv) |  Linestream2
-----------------
