2013-03-20 21:34:58.407 GMT : Connection obtained for host: 170.224.166.210, port number 1528.
WARNING: org.apache.hadoop.metrics.jvm.EventCounter is deprecated. Please use org.apache.hadoop.log.metrics.EventCounter in all the log4j.properties files.
Logging initialized using configuration in file:/mnt/biginsights/opt/ibm/biginsights/hive/conf/hive-log4j.properties
Hive history file=/mnt/biginsights/var/ibm/biginsights/hive/query/curtisu/hive_job_log_curtisu_201303201735_843641132.txt
Total MapReduce jobs = 3
Launching Job 1 out of 3
Number of reduce tasks not specified. Estimated from input data size: 3
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapred.reduce.tasks=<number>
Starting Job = job_201303051520_0782, Tracking URL = http://vhost1740.site1.compute.ihost.com:50030/jobdetails.jsp?jobid=job_201303051520_0782
Kill Command = /mnt/biginsights/opt/ibm/biginsights/IHC/libexec/../bin/hadoop job  -Dmapred.job.tracker=170.224.166.210:9001 -kill job_201303051520_0782
Hadoop job information for Stage-1: number of mappers: 12; number of reducers: 3
2013-03-20 17:36:36,596 Stage-1 map = 0%,  reduce = 0%
2013-03-20 17:37:15,741 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 175.61 sec
2013-03-20 17:37:16,789 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 215.25 sec
2013-03-20 17:37:17,798 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 295.77 sec
2013-03-20 17:37:18,809 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 295.77 sec
2013-03-20 17:37:19,827 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 295.77 sec
2013-03-20 17:37:20,853 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 295.77 sec
2013-03-20 17:37:21,864 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 295.77 sec
2013-03-20 17:37:22,876 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 295.77 sec
2013-03-20 17:37:23,895 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 295.77 sec
2013-03-20 17:37:24,904 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 295.77 sec
2013-03-20 17:37:25,941 Stage-1 map = 29%,  reduce = 0%, Cumulative CPU 295.77 sec
2013-03-20 17:37:26,997 Stage-1 map = 29%,  reduce = 0%, Cumulative CPU 295.77 sec
2013-03-20 17:37:28,008 Stage-1 map = 29%,  reduce = 0%, Cumulative CPU 295.77 sec
2013-03-20 17:37:29,019 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 295.77 sec
2013-03-20 17:37:30,034 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 295.77 sec
2013-03-20 17:37:31,046 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 295.77 sec
2013-03-20 17:37:32,281 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 295.77 sec
2013-03-20 17:37:33,290 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 295.77 sec
2013-03-20 17:37:34,300 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 295.77 sec
2013-03-20 17:37:35,310 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 326.79 sec
2013-03-20 17:37:36,324 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 326.79 sec
2013-03-20 17:37:37,489 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 326.79 sec
2013-03-20 17:37:38,496 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 326.79 sec
2013-03-20 17:37:39,511 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 326.79 sec
2013-03-20 17:37:40,523 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 326.79 sec
2013-03-20 17:37:41,534 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 326.79 sec
2013-03-20 17:37:42,574 Stage-1 map = 54%,  reduce = 0%, Cumulative CPU 355.42 sec
2013-03-20 17:37:43,594 Stage-1 map = 54%,  reduce = 0%, Cumulative CPU 355.42 sec
2013-03-20 17:37:44,605 Stage-1 map = 63%,  reduce = 0%, Cumulative CPU 397.66 sec
2013-03-20 17:37:45,616 Stage-1 map = 63%,  reduce = 0%, Cumulative CPU 397.66 sec
2013-03-20 17:37:46,632 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 397.66 sec
2013-03-20 17:37:47,802 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 397.66 sec
2013-03-20 17:37:48,836 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 397.66 sec
2013-03-20 17:37:49,849 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 397.66 sec
2013-03-20 17:37:50,866 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 397.66 sec
2013-03-20 17:37:51,887 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 433.82 sec
2013-03-20 17:37:53,058 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 433.82 sec
2013-03-20 17:37:54,081 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 487.97 sec
2013-03-20 17:37:55,098 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 487.97 sec
2013-03-20 17:37:56,111 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 487.97 sec
2013-03-20 17:37:57,134 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 487.97 sec
2013-03-20 17:37:58,303 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 487.97 sec
2013-03-20 17:37:59,314 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 487.97 sec
2013-03-20 17:38:00,328 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 548.12 sec
2013-03-20 17:38:01,344 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 548.12 sec
2013-03-20 17:38:02,356 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 548.12 sec
2013-03-20 17:38:03,367 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 548.12 sec
2013-03-20 17:38:04,377 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 661.4 sec
2013-03-20 17:38:05,412 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 661.4 sec
2013-03-20 17:38:06,431 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 661.4 sec
2013-03-20 17:38:07,439 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 661.4 sec
2013-03-20 17:38:08,455 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 661.4 sec
2013-03-20 17:38:09,470 Stage-1 map = 83%,  reduce = 6%, Cumulative CPU 661.4 sec
2013-03-20 17:38:10,484 Stage-1 map = 83%,  reduce = 20%, Cumulative CPU 661.4 sec
2013-03-20 17:38:11,666 Stage-1 map = 83%,  reduce = 20%, Cumulative CPU 661.4 sec
2013-03-20 17:38:12,678 Stage-1 map = 83%,  reduce = 20%, Cumulative CPU 661.4 sec
2013-03-20 17:38:13,688 Stage-1 map = 83%,  reduce = 20%, Cumulative CPU 661.4 sec
2013-03-20 17:38:14,700 Stage-1 map = 83%,  reduce = 20%, Cumulative CPU 661.4 sec
2013-03-20 17:38:15,715 Stage-1 map = 88%,  reduce = 22%, Cumulative CPU 711.02 sec
2013-03-20 17:38:16,734 Stage-1 map = 88%,  reduce = 22%, Cumulative CPU 711.02 sec
2013-03-20 17:38:17,746 Stage-1 map = 92%,  reduce = 22%, Cumulative CPU 821.69 sec
2013-03-20 17:38:18,756 Stage-1 map = 92%,  reduce = 22%, Cumulative CPU 821.69 sec
2013-03-20 17:38:19,767 Stage-1 map = 92%,  reduce = 22%, Cumulative CPU 821.69 sec
2013-03-20 17:38:20,796 Stage-1 map = 92%,  reduce = 22%, Cumulative CPU 821.69 sec
2013-03-20 17:38:21,816 Stage-1 map = 96%,  reduce = 22%, Cumulative CPU 826.42 sec
2013-03-20 17:38:22,824 Stage-1 map = 96%,  reduce = 23%, Cumulative CPU 826.42 sec
2013-03-20 17:38:23,834 Stage-1 map = 96%,  reduce = 23%, Cumulative CPU 826.42 sec
2013-03-20 17:38:24,843 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 845.71 sec
2013-03-20 17:38:25,853 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 845.71 sec
2013-03-20 17:38:26,860 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 845.71 sec
2013-03-20 17:38:28,082 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 845.71 sec
2013-03-20 17:38:29,091 Stage-1 map = 100%,  reduce = 28%, Cumulative CPU 845.71 sec
2013-03-20 17:38:30,102 Stage-1 map = 100%,  reduce = 30%, Cumulative CPU 845.71 sec
2013-03-20 17:38:31,118 Stage-1 map = 100%,  reduce = 32%, Cumulative CPU 845.71 sec
2013-03-20 17:38:32,135 Stage-1 map = 100%,  reduce = 46%, Cumulative CPU 845.71 sec
2013-03-20 17:38:33,143 Stage-1 map = 100%,  reduce = 47%, Cumulative CPU 845.71 sec
2013-03-20 17:38:34,156 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 860.62 sec
2013-03-20 17:38:35,172 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 860.62 sec
2013-03-20 17:38:36,189 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 860.62 sec
2013-03-20 17:38:37,227 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 878.69 sec
2013-03-20 17:38:38,240 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 878.69 sec
2013-03-20 17:38:39,257 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 878.69 sec
MapReduce Total cumulative CPU time: 14 minutes 38 seconds 690 msec
Ended Job = job_201303051520_0782
Launching Job 2 out of 3
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapred.reduce.tasks=<number>
Starting Job = job_201303051520_0783, Tracking URL = http://vhost1740.site1.compute.ihost.com:50030/jobdetails.jsp?jobid=job_201303051520_0783
Kill Command = /mnt/biginsights/opt/ibm/biginsights/IHC/libexec/../bin/hadoop job  -Dmapred.job.tracker=170.224.166.210:9001 -kill job_201303051520_0783
Hadoop job information for Stage-2: number of mappers: 2; number of reducers: 1
2013-03-20 17:38:44,485 Stage-2 map = 0%,  reduce = 0%
2013-03-20 17:38:53,570 Stage-2 map = 50%,  reduce = 0%, Cumulative CPU 6.03 sec
2013-03-20 17:38:54,593 Stage-2 map = 50%,  reduce = 0%, Cumulative CPU 6.03 sec
2013-03-20 17:38:55,612 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 12.17 sec
2013-03-20 17:38:56,620 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 12.17 sec
2013-03-20 17:38:57,638 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 12.17 sec
2013-03-20 17:38:58,651 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 12.17 sec
2013-03-20 17:38:59,663 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 12.17 sec
2013-03-20 17:39:00,677 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 12.17 sec
2013-03-20 17:39:01,692 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 12.17 sec
2013-03-20 17:39:02,698 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 12.17 sec
2013-03-20 17:39:03,822 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 12.17 sec
2013-03-20 17:39:04,834 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 12.17 sec
2013-03-20 17:39:05,850 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 12.17 sec
2013-03-20 17:39:06,862 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 12.17 sec
2013-03-20 17:39:07,868 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 12.17 sec
2013-03-20 17:39:08,877 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 12.17 sec
2013-03-20 17:39:09,889 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 12.17 sec
2013-03-20 17:39:10,902 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 22.61 sec
2013-03-20 17:39:11,931 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 22.61 sec
2013-03-20 17:39:12,942 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 22.61 sec
MapReduce Total cumulative CPU time: 22 seconds 610 msec
Ended Job = job_201303051520_0783
Launching Job 3 out of 3
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapred.reduce.tasks=<number>
Starting Job = job_201303051520_0784, Tracking URL = http://vhost1740.site1.compute.ihost.com:50030/jobdetails.jsp?jobid=job_201303051520_0784
Kill Command = /mnt/biginsights/opt/ibm/biginsights/IHC/libexec/../bin/hadoop job  -Dmapred.job.tracker=170.224.166.210:9001 -kill job_201303051520_0784
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2013-03-20 17:39:19,618 Stage-3 map = 0%,  reduce = 0%
2013-03-20 17:39:24,840 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.62 sec
2013-03-20 17:39:25,849 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.62 sec
2013-03-20 17:39:26,860 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.62 sec
2013-03-20 17:39:27,868 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.62 sec
2013-03-20 17:39:28,887 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.62 sec
2013-03-20 17:39:29,902 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.62 sec
2013-03-20 17:39:30,908 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.62 sec
2013-03-20 17:39:31,914 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.62 sec
2013-03-20 17:39:32,919 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.62 sec
2013-03-20 17:39:33,929 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.62 sec
2013-03-20 17:39:34,957 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.62 sec
2013-03-20 17:39:35,967 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.62 sec
2013-03-20 17:39:36,974 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.62 sec
2013-03-20 17:39:38,124 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.62 sec
2013-03-20 17:39:39,133 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.62 sec
2013-03-20 17:39:40,142 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 9.32 sec
2013-03-20 17:39:41,151 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 9.32 sec
2013-03-20 17:39:42,177 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 9.32 sec
2013-03-20 17:39:43,187 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 9.32 sec
MapReduce Total cumulative CPU time: 9 seconds 320 msec
Ended Job = job_201303051520_0784
MapReduce Jobs Launched: 
Job 0: Map: 12  Reduce: 3   Accumulative CPU: 878.69 sec   HDFS Read: 2819793976 HDFS Write: 29806960 SUCESS
Job 1: Map: 2  Reduce: 1   Accumulative CPU: 22.61 sec   HDFS Read: 29808201 HDFS Write: 341 SUCESS
Job 2: Map: 1  Reduce: 1   Accumulative CPU: 9.32 sec   HDFS Read: 803 HDFS Write: 172 SUCESS
Total MapReduce CPU Time Spent: 15 minutes 10 seconds 620 msec
OK
227.64.161.155	237.83.213.217	6335124
162.142.157.250	3.150.47.225	75293
3.3.120.126	4.22.194.30	74548
162.131.175.232	3.196.40.128	71051
1.37.196.123	237.81.250.217	66253
Time taken: 280.86 seconds
Total MapReduce jobs = 3
Launching Job 1 out of 3
Number of reduce tasks not specified. Estimated from input data size: 3
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapred.reduce.tasks=<number>
Starting Job = job_201303051520_0785, Tracking URL = http://vhost1740.site1.compute.ihost.com:50030/jobdetails.jsp?jobid=job_201303051520_0785
Kill Command = /mnt/biginsights/opt/ibm/biginsights/IHC/libexec/../bin/hadoop job  -Dmapred.job.tracker=170.224.166.210:9001 -kill job_201303051520_0785
Hadoop job information for Stage-1: number of mappers: 12; number of reducers: 3
2013-03-20 17:39:48,322 Stage-1 map = 0%,  reduce = 0%
2013-03-20 17:40:25,211 Stage-1 map = 4%,  reduce = 0%, Cumulative CPU 146.32 sec
2013-03-20 17:40:26,223 Stage-1 map = 4%,  reduce = 0%, Cumulative CPU 146.32 sec
2013-03-20 17:40:27,232 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 169.27 sec
2013-03-20 17:40:28,244 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 169.27 sec
2013-03-20 17:40:29,289 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 185.66 sec
2013-03-20 17:40:30,357 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 185.66 sec
2013-03-20 17:40:31,371 Stage-1 map = 29%,  reduce = 0%, Cumulative CPU 199.8 sec
2013-03-20 17:40:32,388 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 199.8 sec
2013-03-20 17:40:33,406 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 199.8 sec
2013-03-20 17:40:34,425 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 199.8 sec
2013-03-20 17:40:35,574 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 229.02 sec
2013-03-20 17:40:36,586 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 229.02 sec
2013-03-20 17:40:37,634 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 229.02 sec
2013-03-20 17:40:38,654 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 229.02 sec
2013-03-20 17:40:39,694 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 229.02 sec
2013-03-20 17:40:40,795 Stage-1 map = 54%,  reduce = 0%, Cumulative CPU 229.02 sec
2013-03-20 17:40:41,814 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 229.02 sec
2013-03-20 17:40:42,832 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 229.02 sec
2013-03-20 17:40:43,842 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 229.02 sec
2013-03-20 17:40:44,856 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 229.02 sec
2013-03-20 17:40:46,058 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 229.02 sec
2013-03-20 17:40:47,073 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 229.02 sec
2013-03-20 17:40:48,083 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 229.02 sec
2013-03-20 17:40:49,091 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 229.02 sec
2013-03-20 17:40:50,098 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 229.02 sec
2013-03-20 17:40:51,305 Stage-1 map = 63%,  reduce = 0%, Cumulative CPU 229.02 sec
2013-03-20 17:40:52,315 Stage-1 map = 63%,  reduce = 0%, Cumulative CPU 229.02 sec
2013-03-20 17:40:53,329 Stage-1 map = 63%,  reduce = 0%, Cumulative CPU 229.02 sec
2013-03-20 17:40:54,338 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 285.96 sec
2013-03-20 17:40:55,348 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 285.96 sec
2013-03-20 17:40:56,584 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 285.96 sec
2013-03-20 17:40:57,615 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 285.96 sec
2013-03-20 17:40:58,623 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 285.96 sec
2013-03-20 17:40:59,629 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 285.96 sec
2013-03-20 17:41:00,640 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 285.96 sec
2013-03-20 17:41:01,831 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 352.27 sec
2013-03-20 17:41:02,841 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 402.53 sec
2013-03-20 17:41:03,848 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 603.62 sec
2013-03-20 17:41:04,856 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 603.62 sec
2013-03-20 17:41:05,870 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 603.62 sec
2013-03-20 17:41:06,912 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 609.11 sec
2013-03-20 17:41:07,920 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 614.45 sec
2013-03-20 17:41:08,929 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 614.45 sec
2013-03-20 17:41:09,941 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 669.49 sec
2013-03-20 17:41:10,950 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 669.49 sec
2013-03-20 17:41:12,038 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 669.49 sec
2013-03-20 17:41:13,045 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 766.12 sec
2013-03-20 17:41:14,053 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 766.12 sec
2013-03-20 17:41:15,061 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 766.12 sec
2013-03-20 17:41:16,068 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 766.12 sec
2013-03-20 17:41:17,077 Stage-1 map = 96%,  reduce = 15%, Cumulative CPU 766.12 sec
2013-03-20 17:41:18,102 Stage-1 map = 96%,  reduce = 23%, Cumulative CPU 771.02 sec
2013-03-20 17:41:19,112 Stage-1 map = 96%,  reduce = 23%, Cumulative CPU 771.02 sec
2013-03-20 17:41:20,300 Stage-1 map = 96%,  reduce = 23%, Cumulative CPU 771.02 sec
2013-03-20 17:41:21,306 Stage-1 map = 96%,  reduce = 23%, Cumulative CPU 771.02 sec
2013-03-20 17:41:22,315 Stage-1 map = 96%,  reduce = 23%, Cumulative CPU 771.02 sec
2013-03-20 17:41:23,332 Stage-1 map = 96%,  reduce = 29%, Cumulative CPU 771.02 sec
2013-03-20 17:41:24,344 Stage-1 map = 96%,  reduce = 31%, Cumulative CPU 771.02 sec
2013-03-20 17:41:25,361 Stage-1 map = 96%,  reduce = 31%, Cumulative CPU 771.02 sec
2013-03-20 17:41:26,380 Stage-1 map = 96%,  reduce = 31%, Cumulative CPU 771.02 sec
2013-03-20 17:41:27,393 Stage-1 map = 96%,  reduce = 31%, Cumulative CPU 771.02 sec
2013-03-20 17:41:28,402 Stage-1 map = 96%,  reduce = 31%, Cumulative CPU 771.02 sec
2013-03-20 17:41:29,413 Stage-1 map = 100%,  reduce = 31%, Cumulative CPU 797.88 sec
2013-03-20 17:41:30,438 Stage-1 map = 100%,  reduce = 31%, Cumulative CPU 797.88 sec
2013-03-20 17:41:31,640 Stage-1 map = 100%,  reduce = 31%, Cumulative CPU 797.88 sec
2013-03-20 17:41:32,661 Stage-1 map = 100%,  reduce = 31%, Cumulative CPU 797.88 sec
2013-03-20 17:41:33,669 Stage-1 map = 100%,  reduce = 31%, Cumulative CPU 797.88 sec
2013-03-20 17:41:34,683 Stage-1 map = 100%,  reduce = 31%, Cumulative CPU 797.88 sec
2013-03-20 17:41:35,692 Stage-1 map = 100%,  reduce = 31%, Cumulative CPU 797.88 sec
2013-03-20 17:41:36,700 Stage-1 map = 100%,  reduce = 54%, Cumulative CPU 808.55 sec
2013-03-20 17:41:37,711 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 818.42 sec
2013-03-20 17:41:38,738 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 818.42 sec
2013-03-20 17:41:39,760 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 824.06 sec
2013-03-20 17:41:40,769 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 824.06 sec
2013-03-20 17:41:41,779 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 824.06 sec
MapReduce Total cumulative CPU time: 13 minutes 44 seconds 60 msec
Ended Job = job_201303051520_0785
Launching Job 2 out of 3
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapred.reduce.tasks=<number>
Starting Job = job_201303051520_0786, Tracking URL = http://vhost1740.site1.compute.ihost.com:50030/jobdetails.jsp?jobid=job_201303051520_0786
Kill Command = /mnt/biginsights/opt/ibm/biginsights/IHC/libexec/../bin/hadoop job  -Dmapred.job.tracker=170.224.166.210:9001 -kill job_201303051520_0786
Hadoop job information for Stage-2: number of mappers: 3; number of reducers: 1
2013-03-20 17:42:55,737 Stage-2 map = 0%,  reduce = 0%
2013-03-20 17:43:01,791 Stage-2 map = 33%,  reduce = 0%, Cumulative CPU 2.62 sec
2013-03-20 17:43:02,837 Stage-2 map = 67%,  reduce = 0%, Cumulative CPU 5.58 sec
2013-03-20 17:43:03,857 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 9.57 sec
2013-03-20 17:43:04,877 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 9.57 sec
2013-03-20 17:43:05,889 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 9.57 sec
2013-03-20 17:43:06,909 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 9.57 sec
2013-03-20 17:43:07,917 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 9.57 sec
2013-03-20 17:43:08,946 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 9.57 sec
2013-03-20 17:43:09,959 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 9.57 sec
2013-03-20 17:43:10,973 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 9.57 sec
2013-03-20 17:43:12,078 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 9.57 sec
2013-03-20 17:43:13,084 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 9.57 sec
2013-03-20 17:43:14,093 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 9.57 sec
2013-03-20 17:43:15,103 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 9.57 sec
2013-03-20 17:43:16,112 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 9.57 sec
2013-03-20 17:43:17,123 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 9.57 sec
2013-03-20 17:43:18,131 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 9.57 sec
2013-03-20 17:43:19,145 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 20.87 sec
2013-03-20 17:43:20,154 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 20.87 sec
2013-03-20 17:43:21,164 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 20.87 sec
MapReduce Total cumulative CPU time: 20 seconds 870 msec
Ended Job = job_201303051520_0786
Launching Job 3 out of 3
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapred.reduce.tasks=<number>
Starting Job = job_201303051520_0787, Tracking URL = http://vhost1740.site1.compute.ihost.com:50030/jobdetails.jsp?jobid=job_201303051520_0787
Kill Command = /mnt/biginsights/opt/ibm/biginsights/IHC/libexec/../bin/hadoop job  -Dmapred.job.tracker=170.224.166.210:9001 -kill job_201303051520_0787
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2013-03-20 17:43:27,919 Stage-3 map = 0%,  reduce = 0%
2013-03-20 17:43:31,943 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.56 sec
2013-03-20 17:43:32,953 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.56 sec
2013-03-20 17:43:33,960 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.56 sec
2013-03-20 17:43:34,976 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.56 sec
2013-03-20 17:43:36,002 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.56 sec
2013-03-20 17:43:37,010 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.56 sec
2013-03-20 17:43:38,022 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.56 sec
2013-03-20 17:43:39,029 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.56 sec
2013-03-20 17:43:40,037 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.56 sec
2013-03-20 17:43:41,047 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.56 sec
2013-03-20 17:43:42,056 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.56 sec
2013-03-20 17:43:43,066 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.56 sec
2013-03-20 17:43:44,106 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.56 sec
2013-03-20 17:43:45,116 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.56 sec
2013-03-20 17:43:46,129 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 7.35 sec
2013-03-20 17:43:47,193 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 7.35 sec
2013-03-20 17:43:48,204 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 7.35 sec
MapReduce Total cumulative CPU time: 7 seconds 350 msec
Ended Job = job_201303051520_0787
MapReduce Jobs Launched: 
Job 0: Map: 12  Reduce: 3   Accumulative CPU: 824.06 sec   HDFS Read: 2819793976 HDFS Write: 21177696 SUCESS
Job 1: Map: 3  Reduce: 1   Accumulative CPU: 20.87 sec   HDFS Read: 21179082 HDFS Write: 573 SUCESS
Job 2: Map: 1  Reduce: 1   Accumulative CPU: 7.35 sec   HDFS Read: 1035 HDFS Write: 335 SUCESS
Total MapReduce CPU Time Spent: 14 minutes 12 seconds 280 msec
OK
227.64.161.155	237.83.213.217	6335124
3.3.120.126	4.22.194.30	74548
162.131.175.232	3.196.40.128	71051
1.37.196.123	237.81.250.217	66253
238.109.212.163	0.115.99.100	65532
238.109.212.163	0.115.99.102	65178
162.131.189.129	69.4.145.139	60533
3.248.121.126	1.10.84.170	55802
3.3.120.122	4.20.250.115	53496
3.142.98.64	0.245.13.29	48544
Time taken: 244.957 seconds
