----------------------
--------Step 1--------
----------------------
hive> CREATE DATABASE curtis;
OK
Time taken: 0.284 seconds
----------------------
--------Step 2--------
----------------------
hive> use curtis;
OK
Time taken: 0.032 seconds
----------------------
--------Step 3--------
----------------------
hive> CREATE TABLE curtis.census (state string, geoid string, pop string, hu string, aland bigint, awater bigint, alandsqmi float, awatersqmi float, latitude float, longitude float) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t';
OK
Time taken: 0.07 seconds
----------------------
--------Step 4--------
----------------------
hive> CREATE EXTERNAL TABLE curtis.census_external (state string, geoid string, pop string, hu string, aland bigint, awater float, alandsqmi float, awatersqmi bigint, latitude float, longitude float) ROW FORMAT DELIMITED FIELDS TERMINATED BY ' ' LOCATION '/users/curtisu/Lab6/Exp1';
OK
Time taken: 0.049 seconds
hive> LOAD DATA INPATH '/users/curtisu/Lab6/Exp1' INTO TABLE curtis.census;
Loading data to table curtis.census
OK
Time taken: 0.128 seconds
----------------------
--------Step 5--------
----------------------
hive> SHOW TABLES;
OK
census
census_external
Time taken: 0.078 seconds
hive> DESCRIBE census;
OK
state string  
geoid string  
pop string  
hu  string  
aland bigint  
awater  bigint  
alandsqmi float 
awatersqmi  float 
latitude  float 
longitude float 
Time taken: 0.101 seconds
hive> DESCRIBE census_external;
OK
state string  
geoid string  
pop string  
hu  string  
aland bigint  
awater  float 
alandsqmi float 
awatersqmi  bigint  
latitude  float 
longitude float 
Time taken: 0.107 seconds
----------------------
--------Step 6--------
----------------------
hive> INSERT OVERWRITE LOCAL DIRECTORY 'out' SELECT * FROM census WHERE state = 'IA';

---------------------------------------------------------
--view step six output in the file exp1-full-output.txt--
---------------------------------------------------------